{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kamalprajapat21/DRABackend01#readme",
  "bugs": {
    "url": "https://github.com/kamalprajapat21/DRABackend01/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamalprajapat21/DRABackend01.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^13.4.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "socket.io": "^4.8.1"
  }
}
